Example

Name: Champ
Email: champ@odds.team
Address: Nonthaburi

===================================
Name: Thirawuth
Email: champ@odds.team
Address: Nonthaburi

===================================
Name: Pad
Email: poramet.p@cimbthai.com
Address: Samutphakan

===================================
Name: Beer
Email: atichart.p@cimbthai.com
Address: Bangkok

===================================
Name: Wai
Email: wattana.s@cimbthai.com
Address: Bangkok

===================================
Name: aob
Email: aob@cimb
Address: bkk

===================================
