Example

Name: Champ
Email: champ@odds.team
Address: Nonthaburi

===================================
Name: Ole
Email: apichart.cs7@gmail.com
Address: Bangkok

===================================
Name: Thirawuth
Email: champ@odds.team
Address: Nonthaburi

===================================
Name: Sup
Email: pakin.r@cimbthai.com
Address: Nonthaburi

===================================
Name: Pad
Email: poramet.p@cimbthai.com
Address: Samutphakan

===================================
Name: Beer
Email: atichart.p@cimbthai.com
Address: Bangkok

===================================
Name: Wai
Email: wattana.s@cimbthai.com
Address: Bangkok

===================================
Name: aob
Email: aob@cimb
Address: Bangkok

===================================
Name: Pong
Email: Pong@cimbthai.com
Address: Bangkok

===================================
Name: Nulek
Email: nulezar@gmail.com
Address: Bangkok

===================================
Name: Tatum
Email: cherdsit@gmail.com
Address: Nonthaburi

===================================